{
  "name": "stripe-authflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "stylelint": "^16.26.1",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.6"
  }
}
